/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    combos{
        compatible = "zmk,combos";
        combo_esc { 
            timeout-ms = <50>;
            key-positions = <0 1>;
            layers = <0>;
            bindings = <&kp ESC>;
        };

        combo_dquote{
                timeout-ms = <50>;
                key-positions = <1 2>;
                layers = <0>;
                bindings = <&kp DQT>;  
            };

            combo_quote{
                timeout-ms = <50>;
                key-positions = <7 8>;
                layers = <0>;
                bindings = <&kp SQT>;
            };

            combo_lpar{
                timeout-ms = <50>;
                key-positions = <11 12>;
                layers = <0>;
                bindings = <&kp LPAR>;
            };

            combo_rpar{
                timeout-ms = <50>;
                key-positions = <17 18>;
                layers = <0>;
                bindings = <&kp RPAR>;
            };

            combo_caps{
                timeout-ms = <50>;
                key-positions = <27 28>;
                layers = <0>;
                bindings = <&kp CAPS>;
            };

            combo_capsword{
                timeout-ms = <50>;
                key-positions = <21 22>;
                layers = <0>;
                bindings = <&caps_word>;
            };

            combo_lskshft{
                timeout-ms = <50>;
                key-positions = <12 13>;
                layers = <0>;
                bindings = <&sk LSHIFT>;
            };

            combo_rskshft{
                timeout-ms = <50>;
                key-positions = <16 17>;
                layers = <0>;
                bindings = <&sk RSHIFT>;
            };

    }; // combo ends

    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };


        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };

 // // |  0  |  1  |  2  |  3  |  4  |                 |  5  |  6   |  7   |  8   | 9 |
// // |  10  |  11  |  12  |  13  |  14  |     |  15  |  16   |  17   |  18   | 19 | 
// // |  20  |  21  |  22  |  23  |  24  |     |  25  |  26   | 27    |  28   | 29 |
// //                            | 30 | 31 | 32 |    | 33 | 34  | 35 |

        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31 32>; // List of keys on the right side of the keyboard
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 33 34 35 >; // List of keys on the left side of the keyboard
            hold-trigger-on-release;
        };

    };
        keymap {
                compatible = "zmk,keymap";

//                 default_layer {
// // -----------------------------------------------------------------------------------------
// // |  Q  |  W  |  E  |  R  |  T  |     |  Y  |  U   |  I   |  O   | P |
// // |  A  |  S  |  D  |  F  |  G  |     |  H  |  J   |  K   |  L   | ' | 
// // |  Z  |  X  |  C  |  V  |  B  |     |  N  |  M   | CTRL | META | . |
// //             | GUI | LWR | SPC |     | ENT | RSE  | BSPC |
//                         display-name = "Base";
//                         bindings = <
//    AS(Q) AS(W) AS(E) AS(R) AS(T)     AS(Y)   AS(U)  AS(I)     AS(O)     AS(P)
//    AS(A) AS(S) AS(D) AS(F) AS(G)     AS(H)   AS(J)  AS(K)     AS(L)     AS(SQT)
//    AS(Z) AS(X) AS(C) AS(V) AS(B)     AS(N)   AS(M)  &kp LCTL  &kp RALT  AS(DOT)
//         &kp LGUI &mo 1 &kp SPACE     AS(RET) &mo 2  &kp BSPC
//                         >;
//                 };

                default_layer {
                display-name = "Base";
                bindings = < 
                &kp Q                       &kp W               &hml LCTRL E         &kp R                   &kp T          &kp Y        &kp U        &hmr RCTRL I     &kp O         &kp P
                &kp A                       &hml LALT S   &hml LGUI D             &hml LSHFT F  &kp G          &kp H        &hmr RSHFT J  &hmr RGUI K      &hmr RALT L    &lt 2 SEMI
                &hml LSHFT Z       &kp X                 &kp C                           &kp V               &kp B          &hm B N      &kp M        &kp COMMA       &kp DOT       &hmr LSHFT FSLH
                                                                                 &lt 3 F4            &lt 1 SPACE            &lt 2 TAB      &lt 2 RET    &lt 1 BSPC   &lt 3 F11  
                >;
                };

//                 lower_layer {
// // -----------------------------------------------------------------------------------------
// // | !     |  @  |  #  |  $  |  %  |     |  ^  |  &  |  *  |  (  |  )  |
// // | BT1   | BT2 | BT3 | BT4 | BT5 |     | LFT | DWN |  UP | RGT |     |
// // | BTCLR |     |     |     |     |     |     |     |     |     |     |
// //               | GUI |     | SPC |     | ENT | ESC | TAB |
//                         display-name = "Lower";
//                         bindings = <
//    &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT        &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR  &kp RPAR
//    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &kp LEFT  &kp DOWN  &kp UP          &kp RIGHT &trans 
//    &bt BT_CLR   &trans       &trans       &trans       &trans           &trans    &trans    &trans          &trans    &trans 
//                              &kp LGUI     &trans       &kp SPACE        AS(RET)   &kp ESC   &kp TAB
//                         >;
//                 };
                num_layer {
                display-name = "Num";
                bindings = <
                &kp LBKT   &kp N1  &kp N2  &kp N3  &kp RBKT        &trans   &trans      &kp RCTRL  &trans  &trans 
                &kp EQUAL  &kp N4  &kp N5  &kp N6  &kp GRAVE       &trans   &kp RSHFT   &kp RGUI   &kp RALT  &trans 
                &kp MINUS  &kp N7  &kp N8  &kp N9  &kp BSLH        &trans   &trans      &bt BT_SEL 0     &bt BT_SEL 1 &bt BT_SEL 2
                                   &kp N0  &trans  &kp BSPC        &trans   &trans      &trans
                >;
                };

//                 raise_layer {
// // -----------------------------------------------------------------------------------------
// // | 1! |  2@ |  3# |  4$ |  5% |     |  6^ |  7& |  8* |  9(  |  0)  |
// // | -_ |  =+ |  {  |  [  |  (  |     |  )  |  ]  |  }  |  /?  |  \|  |
// // | `~ |     |     |  ,< |  :  |     |  ;  |  .> | CTRL| META |      |
// //            | GUI | ESC | SPC |     | ENT |     | TAB |
//                         display-name = "Raise";
//                         bindings = <

//    AS(N1)    AS(N2)    AS(N3)    AS(N4)    AS(N5)        AS(N6)    AS(N7)    AS(N8)    AS(N9)   AS(N0)
//    AS(MINUS) AS(EQUAL) &kp LBRC  &kp LBKT  &kp LPAR      &kp RPAR  &kp RBKT  &kp RBRC  AS(FSLH) AS(BSLH)
//    AS(GRAVE) &trans    &trans    AS(COMMA) &kp COLON     &kp SEMI  AS(DOT)   &kp LCTRL &kp RALT &trans
//                        &kp LGUI  &kp ESC   &kp SPACE     AS(RET)   &trans    &kp TAB
//                         >;
//                 };

                arrow_layer {
                display-name = "Arrow";
                bindings = <
                &kp LC(LS(BSLH))  &kp LC(LA(LG(W)))  &kp LCTRL  &trans     &trans          &trans     &trans     &kp UP    &trans      &trans
                &trans            &kp LALT           &kp LGUI   &kp LSHFT   &trans         &trans     &kp LEFT   &kp DOWN  &kp RIGHT   &trans
                &kp LG(Z)         &kp LG(X)          &kp LG(C)  &kp LG(V)  &kp LG(S)       &kp LG(N)  &trans     &trans    &trans      &trans
                                                     &trans     &trans     &trans          &trans     &trans     &trans
                >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};
